<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {background: rgb(249,250,252); font: 13px Helvetica, Arial;}
        form {
            padding: 6px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
             background: url('send.png') no-repeat;
             padding: 25px;
             background-size: contain;
             positin:fixed;
             bottom: 0;
        }
        form input {
            border: 0;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
            width: 90%;
            margin-right: .5%;
            display: inline;
        }
        form input::placeholder{
            color: #8785ab;
        }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <div>
        <input id="m" autocomplete="off" placeholder="Type your message..."/>
        <button></button>
    </div>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        var sendToId;

        var socket = io();

        $('form').submit(function(){

//            var sendToId = prompt("Please enter id");
            if (sendToId == null || sendToId == "") {
                txt = "User cancelled the prompt.";
            } else {
                $('#messages').append($('<li>').text($('#m').val()) );
                socket.emit('chat message',{id: sendToId, message: $('#m').val()});
            }

            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            console.log(msg);

            $('#messages').append($('<li>').text(msg.message));
        });

        socket.once('welcome', function(data){
             sendToId = data.id;
             console.log(sendToId);
             socket.emit('welcome', {id: sendToId});
        });
    });
</script>

</body>
</html>